{
  "name": "senior-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node scripts/postinstall.js",
    "test:pipeline": "node --require ./mock-setup.js llm-integration/pipeline.js"
  },
  "devDependencies": {
    "electron": "^41.5.0"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "whisper-node": "^1.1.1"
  }
}
